#---------------------------------------------------------------------------------------------------------------------------

set -g default-terminal "screen-256color"
setw -g mode-keys vi
#set -g visual-bell on
set -g bell-action current

set -g status-utf8 on
set -g status-interval 0

set -g status-bg cyan
set -g status-fg black

set -g status-left " [ #W / Pane#P ]   "
set -g status-left-length 100
set -g status-right " #(whoami)@#(hostname):#(pwd) %H:%M %b%d "
set -g status-right-fg white
set -g status-right-bg black
set -g status-right-length 100

#set -g set-titles on
#set -g set-titles-string " #T | "

set -g message-bg colour160
set -g message-fg white

#---------------------------------------------------------------------------------------------------------------------------

# Set the prefix to ^Z.
unbind C-b
set -g prefix ^Q
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next
unbind ^N
bind -r ^N next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# prev ^P p ^? 
unbind ^P
bind -r ^P previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K P Q 
unbind K
bind K confirm-before "kill-window"

unbind P
bind P confirm-before "kill-pane"

unbind Q
bind Q confirm-before "kill-server"


# redisplay ^L l 
##unbind ^L
#bind ^L refresh-client
#unbind l
#bind l refresh-client

# split |-
unbind |
bind | split-window -h
unbind -
bind - split-window

#resize pane
unbind j
bind -r j resizep -D 20
unbind k
bind -r k resizep -U 20
unbind h
bind -r h resizep -L 20
unbind l
bind -r l resizep -R 20

# layout rotate
unbind ^u
bind ^u next-layout

# rotate
#unbind ^h
bind ^h rotate-window -U
#unbind ^l
bind ^l rotate-window -D

# :kB: focus up
unbind ^j
# for <1.2
#bind -r ^j down-pane
bind -r ^j select-pane -t .+
unbind ^k
# for >1.2
#bind -r ^k up-pane
bind -r ^k select-pane -t .-
# " windowlist -b
unbind '"'
bind '"' choose-window


#---------------------------------------------------------------------------------------------------------------------------
